# Java-readability

./: .gitignore  README  pom.xml
src/main/java/com/basistech/readability/: AbstractPageReader.java  FilePageReader.java  HtmlPage.java  HttpPageReader.java  NekoJsoupParser.java  OffsetRange.java  PageCharsetDetector.java  PageInfo.java  PageLinkInfo.java  PageReadException.java  PageReader.java  Patterns.java  Readability.java  ReadabilityDriver.java  TikaCharsetDetector.java  XmlDataMap.java
